# springboot_jpa_hiariCP_read_write_split

./: README.md  pom.xml
src/main/java/com/split/: Application.java
src/main/java/com/split/annotation/: TargetDataSource.java
src/main/java/com/split/aspect/: TargetDataSourceAspect.java
src/main/java/com/split/config/: DynamicDataSource.java  DynamicDataSourceHolder.java  MasterConfig.java  SlaveConfig.java
src/main/java/com/split/controller/: UserController.java
src/main/java/com/split/dao/: UserRepository.java
src/main/java/com/split/entity/: User.java
src/main/java/com/split/pojo/: DataSourceKey.java
src/main/java/com/split/service/: UserService.java
src/main/resources/: application.yml
